# BankTest

./: .gitignore  ENTITY_PLACEMENT_GUIDE.md  PHASE1_CHANGES.md  PHASE2_CHANGES.md  PHASE3_CHANGES.md  PHASE4_CHANGES.md  PHASE5_TRANSACTION_REFACTOR.md  README.md  REMAINING_TASKS.md  SWAGGER_TEST_GUIDE.md  docker-compose.dev-db.yml  docker-compose.yml  pom.xml  start-docker.bat
analytics-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springbank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springbank/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/springbank/gateway/filter/: JwtAuthFilter.java  LoggingFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/springbank/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
banking-monolith/: pom.xml
banking-monolith/src/main/java/com/springbank/: BankingMonolithApplication.java
banking-monolith/src/main/java/com/springbank/account/controller/: AccountController.java  MoneyMovementController.java
banking-monolith/src/main/java/com/springbank/account/dto/: AccountBalanceDto.java  AccountCreateDto.java  AccountLookupDto.java  AccountResponseDto.java  AccountUpdateDto.java  AccountWithCardDto.java  DepositRequestDto.java  InternalTransferDto.java  OpenAccountDto.java  TransactionResultDto.java  TransferRequestDto.java
banking-monolith/src/main/java/com/springbank/account/entity/: Account.java  Branch.java  ExchangeRate.java  OpenBankingConsent.java
banking-monolith/src/main/java/com/springbank/account/mapper/: AccountMapper.java
banking-monolith/src/main/java/com/springbank/account/repository/: AccountRepository.java  BranchRepository.java  ExchangeRateRepository.java  OpenBankingConsentRepository.java
banking-monolith/src/main/java/com/springbank/account/service/: AccountReadService.java  AccountWriteService.java  MoneyMovementService.java
banking-monolith/src/main/java/com/springbank/aspect/: AuditAspect.java  BasePointcuts.java  EncryptionAspect.java  LoggingAspect.java  PerformanceAspect.java  ValidationAspect.java
banking-monolith/src/main/java/com/springbank/card/controller/: CardController.java
banking-monolith/src/main/java/com/springbank/card/dto/: CardCreateDto.java  CardResponseDto.java  CardUpdateDto.java  IssuedCardDto.java
banking-monolith/src/main/java/com/springbank/card/entity/: Card.java
banking-monolith/src/main/java/com/springbank/card/mapper/: CardMapper.java  CardSecretMapper.java
banking-monolith/src/main/java/com/springbank/card/repository/: CardRepository.java
banking-monolith/src/main/java/com/springbank/card/service/: CardReadService.java  CardWriteService.java
banking-monolith/src/main/java/com/springbank/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
banking-monolith/src/main/java/com/springbank/common/exception/: GlobalExceptionHandler.java
banking-monolith/src/main/java/com/springbank/common/repository/: BaseEntityRepository.java
banking-monolith/src/main/java/com/springbank/common/security/: EncryptionUtils.java  SecurityUtils.java
banking-monolith/src/main/java/com/springbank/common/service/: BaseEntityService.java
banking-monolith/src/main/java/com/springbank/common/storage/: FileStorageService.java
banking-monolith/src/main/java/com/springbank/common/util/: AccountNumberGenerator.java  CardNumberGenerator.java
banking-monolith/src/main/java/com/springbank/config/: AuditingConfig.java  CacheConfig.java  DataInitializer.java  RabbitMQConfig.java  RedisConfig.java  RequestDebugFilter.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
banking-monolith/src/main/java/com/springbank/internal/: InternalController.java
banking-monolith/src/main/java/com/springbank/loan/client/: TransactionServiceClient.java
banking-monolith/src/main/java/com/springbank/loan/controller/: LoanController.java
banking-monolith/src/main/java/com/springbank/loan/dto/: LoanCreateDto.java  LoanInstallmentDto.java  LoanResponseDto.java  LoanUpdateDto.java
banking-monolith/src/main/java/com/springbank/loan/entity/: CreditScore.java  Loan.java  LoanInstallment.java
banking-monolith/src/main/java/com/springbank/loan/mapper/: LoanMapper.java
banking-monolith/src/main/java/com/springbank/loan/repository/: CreditScoreRepository.java  LoanInstallmentRepository.java  LoanRepository.java
banking-monolith/src/main/java/com/springbank/loan/scheduler/: InstallmentReminderJob.java
banking-monolith/src/main/java/com/springbank/loan/service/: CreditScoreService.java  LoanReadService.java  LoanWriteService.java
banking-monolith/src/main/java/com/springbank/notification/consumer/: NotificationEventConsumer.java
banking-monolith/src/main/java/com/springbank/notification/controller/: NotificationController.java
banking-monolith/src/main/java/com/springbank/notification/dto/: NotificationDto.java
banking-monolith/src/main/java/com/springbank/notification/entity/: Notification.java
banking-monolith/src/main/java/com/springbank/notification/repository/: NotificationRepository.java
banking-monolith/src/main/java/com/springbank/notification/service/: NotificationService.java
banking-monolith/src/main/java/com/springbank/notification/sse/: NotificationSseController.java
banking-monolith/src/main/java/com/springbank/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java
banking-monolith/src/main/java/com/springbank/security/model/: SecurityUser.java
banking-monolith/src/main/java/com/springbank/security/service/: SecurityUserService.java
banking-monolith/src/main/java/com/springbank/user/controller/: AuthController.java  KycController.java  PermissionController.java  RoleController.java  UserController.java
banking-monolith/src/main/resources/: application.yml
fraud-service/: pom.xml
fraud-service/src/main/java/com/springbank/fraud/: FraudServiceApplication.java
fraud-service/src/main/resources/: application.yml
shared-kernel/: pom.xml
(+153 files in other folders)
